
# define variables

variable       spacing index 10.0
variable       lbox index 20.0

units           real
atom_style      full
boundary        p p p
pair_style      lj/cut/coul/long  14
pair_modify     mix arithmetic tail yes
kspace_style    ewald 0.0001
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
improper_style  umbrella
kspace_style    pppm 0.001

# initialize a simple cumbic box for the initial structure

lattice        sc ${spacing}
region         mybox block 0 ${lbox} 0 ${lbox} 0 ${lbox} units box
create_box     8 mybox &
               bond/types 13 &
               angle/types 5 &
               dihedral/types 11 &
               improper/types 1

molecule       xlig data.xligand
molecule       oleic data.oleic_acid

create atoms   0 box mol xlig 42 units box
create atoms   0 box mol oleic 42 units box

run 0
