====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (Zn  ) is not in any ring (nr[1]=1)
atom[ 2] (Zn1 ) is not in any ring (nr[2]=1)
atom[ 3] (Zn2 ) is not in any ring (nr[3]=1)
atom[ 4] (Zn3 ) is not in any ring (nr[4]=1)
atom[ 5] (Zn4 ) is not in any ring (nr[5]=1)
atom[ 6] (Zn5 ) is not in any ring (nr[6]=1)
atom[ 7] (Zn6 ) is not in any ring (nr[7]=1)
atom[ 8] (Zn7 ) is not in any ring (nr[8]=1)
atom[ 9] (S   ) is not in any ring (nr[9]=1)
atom[10] (S1  ) is not in any ring (nr[10]=1)
atom[11] (S2  ) is not in any ring (nr[11]=1)
atom[12] (S3  ) is not in any ring (nr[12]=1)
atom[13] (S4  ) is not in any ring (nr[13]=1)
atom[14] (S5  ) is not in any ring (nr[14]=1)
atom[15] (S6  ) is not in any ring (nr[15]=1)
atom[16] (S7  ) is not in any ring (nr[16]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (Zn  ) is not an electron-withdrew atom
atom [ 2] (Zn1 ) is not an electron-withdrew atom
atom [ 3] (Zn2 ) is not an electron-withdrew atom
atom [ 4] (Zn3 ) is not an electron-withdrew atom
atom [ 5] (Zn4 ) is not an electron-withdrew atom
atom [ 6] (Zn5 ) is not an electron-withdrew atom
atom [ 7] (Zn6 ) is not an electron-withdrew atom
atom [ 8] (Zn7 ) is not an electron-withdrew atom
atom [ 9] (S   ) is an electron-withdrew atom
atom [10] (S1  ) is an electron-withdrew atom
atom [11] (S2  ) is an electron-withdrew atom
atom [12] (S3  ) is an electron-withdrew atom
atom [13] (S4  ) is an electron-withdrew atom
atom [14] (S5  ) is an electron-withdrew atom
atom [15] (S6  ) is an electron-withdrew atom
atom [16] (S7  ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (Zn  )     9     S
atom[ 2] (Zn1 )     9     S
atom[ 2] (Zn1 )    10    S1
atom[ 3] (Zn2 )     9     S
atom[ 3] (Zn2 )    11    S2
atom[ 4] (Zn3 )    11    S2
atom[ 4] (Zn3 )    10    S1
atom[ 4] (Zn3 )    12    S3
atom[ 5] (Zn4 )     9     S
atom[ 5] (Zn4 )    13    S4
atom[ 6] (Zn5 )    13    S4
atom[ 6] (Zn5 )    10    S1
atom[ 6] (Zn5 )    14    S5
atom[ 7] (Zn6 )    11    S2
atom[ 7] (Zn6 )    13    S4
atom[ 7] (Zn6 )    15    S6
atom[ 8] (Zn7 )    15    S6
atom[ 8] (Zn7 )    12    S3
atom[ 8] (Zn7 )    14    S5
atom[ 8] (Zn7 )    16    S7
atom[ 9] (S   )     1    Zn
atom[ 9] (S   )     2   Zn1
atom[ 9] (S   )     3   Zn2
atom[ 9] (S   )     5   Zn4
atom[10] (S1  )     2   Zn1
atom[10] (S1  )     4   Zn3
atom[10] (S1  )     6   Zn5
atom[11] (S2  )     3   Zn2
atom[11] (S2  )     4   Zn3
atom[11] (S2  )     7   Zn6
atom[12] (S3  )     4   Zn3
atom[12] (S3  )     8   Zn7
atom[13] (S4  )     5   Zn4
atom[13] (S4  )     6   Zn5
atom[13] (S4  )     7   Zn6
atom[14] (S5  )     6   Zn5
atom[14] (S5  )     8   Zn7
atom[15] (S6  )     7   Zn6
atom[15] (S6  )     8   Zn7
atom[16] (S7  )     8   Zn7
----------------------------------------END-----------------------------------------

