! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 H805 1.0080 H 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 H809 1.0080 H 
MASS 11 C810 12.0110 C 
MASS 12 H811 1.0080 H 
MASS 13 H812 1.0080 H 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
MASS 20 C819 12.0110 C 
MASS 21 H820 1.0080 H 
MASS 22 H821 1.0080 H 
MASS 23 C822 12.0110 C 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
MASS 26 C825 12.0110 C 
MASS 27 H826 1.0080 H 
MASS 28 H827 1.0080 H 
MASS 29 O828 15.9990 O 
MASS 30 O829 15.9990 O 
MASS 31 C830 12.0110 C 
MASS 32 H831 1.0080 H 
MASS 33 C832 12.0110 C 
MASS 34 H833 1.0080 H 
MASS 35 H834 1.0080 H 
MASS 36 C835 12.0110 C 
MASS 37 H836 1.0080 H 
MASS 38 H837 1.0080 H 
MASS 39 C838 12.0110 C 
MASS 40 H839 1.0080 H 
MASS 41 H840 1.0080 H 
MASS 42 C841 12.0110 C 
MASS 43 H842 1.0080 H 
MASS 44 H843 1.0080 H 
MASS 45 C844 12.0110 C 
MASS 46 H845 1.0080 H 
MASS 47 H846 1.0080 H 
MASS 48 C847 12.0110 C 
MASS 49 H848 1.0080 H 
MASS 50 H849 1.0080 H 
MASS 51 H850 1.0080 H 
MASS 52 H851 1.0080 H 
MASS 53 H852 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -1.000 
ATOM H00 H800 0.1197 
ATOM C01 C801 -0.1486 
ATOM C02 C802 -0.1297 
ATOM C03 C803 -0.1778 
ATOM C04 C804 -0.1508 
ATOM H05 H805 0.0785 
ATOM H06 H806 0.0785 
ATOM C07 C807 -0.1577 
ATOM H08 H808 0.0775 
ATOM H09 H809 0.0775 
ATOM C0A C810 -0.1587 
ATOM H0B H811 0.0775 
ATOM H0C H812 0.0775 
ATOM C0D C813 -0.1576 
ATOM H0E H814 0.0738 
ATOM H0F H815 0.0738 
ATOM C0G C816 -0.1616 
ATOM H0H H817 0.0751 
ATOM H0I H818 0.0751 
ATOM C0J C819 -0.1477 
ATOM H0K H820 0.0669 
ATOM H0M H821 0.0669 
ATOM C0N C822 -0.2119 
ATOM H0O H823 0.0777 
ATOM H0P H824 0.0777 
ATOM C0Q C825 0.4092 
ATOM H0R H826 0.0665 
ATOM H0S H827 0.0665 
ATOM O0T O828 -0.6337 
ATOM O0U O829 -0.6337 
ATOM C0V C830 -0.1252 
ATOM H0W H831 0.1142 
ATOM C0X C832 -0.1535 
ATOM H0Y H833 0.0821 
ATOM H0Z H834 0.0821 
ATOM C10 C835 -0.1573 
ATOM H11 H836 0.0793 
ATOM H12 H837 0.0793 
ATOM C13 C838 -0.1557 
ATOM H14 H839 0.0788 
ATOM H15 H840 0.0788 
ATOM C16 C841 -0.1546 
ATOM H17 H842 0.0770 
ATOM H18 H843 0.0770 
ATOM C19 C844 -0.1575 
ATOM H1A H845 0.0754 
ATOM H1B H846 0.0754 
ATOM C1C C847 -0.2100 
ATOM H1D H848 0.0797 
ATOM H1E H849 0.0797 
ATOM H1F H850 0.0694 
ATOM H1G H851 0.0694 
ATOM H1H H852 0.0694 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND C04 C02 
BOND H05 C02 
BOND H06 C02 
BOND C07 C04 
BOND H08 C04 
BOND H09 C04 
BOND C0A C07 
BOND H0B C07 
BOND H0C C07 
BOND C0D C0A 
BOND H0E C0A 
BOND H0F C0A 
BOND C0G C0D 
BOND H0H C0D 
BOND H0I C0D 
BOND C0J C0G 
BOND H0K C0G 
BOND H0M C0G 
BOND C0N C0J 
BOND H0O C0J 
BOND H0P C0J 
BOND C0Q C0N 
BOND H0R C0N 
BOND H0S C0N 
BOND O0T C0Q 
BOND O0U C0Q 
BOND C0V C03 
BOND H0W C03 
BOND C0X C0V 
BOND H0Y C0V 
BOND H0Z C0V 
BOND C10 C0X 
BOND H11 C0X 
BOND H12 C0X 
BOND C13 C10 
BOND H14 C10 
BOND H15 C10 
BOND C16 C13 
BOND H17 C13 
BOND H18 C13 
BOND C19 C16 
BOND H1A C16 
BOND H1B C16 
BOND C1C C19 
BOND H1D C19 
BOND H1E C19 
BOND H1F C1C 
BOND H1G C1C 
BOND H1H C1C 
IMPR C03 C01 H00 C02 
IMPR H05 C02 C01 C04 
IMPR H06 C02 C01 C04 
IMPR H08 C04 C02 C07 
IMPR H09 C04 C02 C07 
IMPR H0B C07 C04 C0A 
IMPR H0C C07 C04 C0A 
IMPR H0E C0A C07 C0D 
IMPR H0F C0A C07 C0D 
IMPR H0H C0D C0A C0G 
IMPR H0I C0D C0A C0G 
IMPR H0K C0G C0D C0J 
IMPR H0M C0G C0D C0J 
IMPR H0O C0J C0G C0N 
IMPR H0P C0J C0G C0N 
IMPR H0R C0N C0J C0Q 
IMPR H0S C0N C0J C0Q 
IMPR O0U C0Q C0N O0T 
IMPR H0W C03 C01 C0V 
IMPR H0Y C0V C03 C0X 
IMPR H0Z C0V C03 C0X 
IMPR H11 C0X C0V C10 
IMPR H12 C0X C0V C10 
IMPR H14 C10 C0X C13 
IMPR H15 C10 C0X C13 
IMPR H17 C13 C10 C16 
IMPR H18 C13 C10 C16 
IMPR H1A C16 C13 C19 
IMPR H1B C16 C13 C19 
IMPR H1D C19 C16 C1C 
IMPR H1E C19 C16 C1C 
IMPR H1G C1C C19 H1F 
IMPR H1H C1C C19 H1F 
PATCH FIRST NONE LAST NONE 
END 

